<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Título principal -->
    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Inicia sesión en Spark"
        android:textColor="#000000"
        android:textSize="24sp"
        android:fontFamily="@font/manrope_extrabold"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="56dp" />
    
    <TextView
        android:id="@+id/tvSubtitulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Apoya a tus emprendedores favoritos; guarda, explora nuevos productos y más."
        android:textAlignment="center"
        android:textColor="#80475569"
        app:layout_constraintTop_toBottomOf="@id/tvTitulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Contenedor para "¿Eres nuevo?" y "Registrate" -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCorreo"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/manrope_extrabold"
        android:icon="@drawable/ic_profile"
        android:text="Correo electrónico"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="16sp"
        app:cornerRadius="4dp"
        app:iconGravity="textStart"
        app:iconPadding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSubtitulo"
        app:strokeColor="#000000"
        app:strokeWidth="1dp" />

    <LinearLayout
        android:id="@+id/llNuevo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnCorreo">

        <!-- Texto "¿Eres nuevo?" -->
        <TextView
            android:id="@+id/tvNuevo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Eres nuevo? "
            android:textColor="#CC475569" />

        <!-- Botón "Registrate" -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRegistrate"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:text="Registrate"
            android:textAllCaps="false"
            android:textColor="#00BFA5"
            app:cornerRadius="16dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
